description "Application Backup"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 2 300
kill signal SIGKILL

script
     echo "Starting CSO backup restore"
     export PYTHONPATH=/usr/local/backup
     cd /usr/local/backup
     pip install -r agent/requirements.txt > /var/log/backup.log 2>&1
     exec python agent/backup_agent.py >> /var/log/backup.log 2>&1
     echo "Exiting CSO backup restore" >> /var/log/backup.log
end script
